<!DOCTYPE html>
<html>
  <head>
    <style>
      .google-img {
        width: 240px;
        margin-left: 250px;

        object-fit: cover;
        object-position: center;
        text-align: center;
      }
      .button {
        display: block;
        padding-left: 10px;
        padding-right: 330px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 10px;
        border-radius: 20px;
        border-width: 0px;
        margin-left: 100px;
        border: none;

        box-shadow: rgb(0, 0, 0, 0.2) 0 1px 6px 2px;
      }
    </style>
  </head>
  <body>
    <img
      class="google-img"
      src="https://images.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
      alt="?"
    />
    <input class="button" type="search" placeholder="Search Google" />
  </body>
</html>
