<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
      }
      .text {
        font-family: Arial;
        font-size: 35px;
        margin-top: 0;
        margin-bottom: 0;
      }
      input {
        display: block;
        padding-right: 200px;
        padding-top: 12px;
        padding-left: 20px;
        padding-bottom: 12px;
        font-weight: 15px;

        background-color: rgb(233, 229, 229);
        border: none;
        margin-top: 20px;
        margin-bottom: 8px;
      }

      .pix {
        margin-bottom: 20px;
      }
      .dis-button {
        margin-bottom: 20px;
      }

      .Request {
        display: inline;

        padding-right: 24px;
        padding-top: 10px;
        padding-left: 24px;
        padding-bottom: 10px;
        border: none;
        margin-top: 25px;
        margin-right: 10px;
        color: white;

        font-size: 12px;
        background-color: black;
      }
      .sch {
        display: inline;

        padding-right: 20px;
        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 10px;
        font-weight: 15px;

        background-color: rgb(233, 229, 229);
        border: none;
        margin-top: 20px;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <p class="text">Request a ride now</p>
    <input class="pic" type="text" placeholder="Enter a pickup location" />
    <input class="pic" type="text" placeholder="Enter destination" />

    <button class="Request">Request now</button>
    <button class="sch">Schedule for later</button>
  </body>
</html>
