<!DOCTYPE html>
<html>
  <head>
    <style>
      .first-name {
        display: inline;
        font-size: 15px;
        border-style: solid;

        width: 100px;
        height: 30px;
        border-radius: 6px;
        border-color: gray;
        border-width: 0.5px;

        margin-bottom: 12px;
        margin-right: 2px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-color: rgb(200, 200, 200);
      }

      .last-name {
        display: inline;
        font-size: 15px;
        border-style: solid;
        width: 100px;
        height: 30px;
        border-radius: 6px;
        border-color: rgb(200, 200, 200);
        border-width: 1px;

        margin-bottom: 12px;
        margin-right: 13px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
      }

      .email-box {
        display: block;
        font-size: 15px;
        width: 100px;
        height: 30px;
        border-radius: 6px;
        border-color: gray;
        border-width: 1px;

        margin-bottom: 12px;
        margin-right: 13px;
        padding-left: 10px;
        padding-right: 140px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      .sign-but {
        font-family: Arial;
        font-size: 17px;
        color: white;
        background-color: rgb(65, 65, 210);
        font-weight: bold;
        padding-left: 93px;
        padding-right: 93px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 7px;
        border: none;
      }
    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First name" />
    <input class="last-name" type="text" placeholder="Last name" />
    <input class="email-box" type="email" placeholder="Email" />
    <button class="sign-but">Sign Up</button>
  </body>
</html>
