<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        display: inline;
        font-family: Arial;
        margin-top: 5px;
        margin-left: 5px;
        margin-bottom: 5px;
        width: 150px;
      }
      .name1 {
        font-size: 15px;
      }
      .frnds {
        display: block;
        font-size: 12px;
        opacity: 0.6;
      }

      .prof-dev {
        display: inline;
        width: 100px;
        height: 200px;
        padding-bottom: 30px;

        box-shadow: 0px 0px 1px;
      }
      .prof-img {
        display: block;
        width: 150px;
        object-fit: cover;
        margin-bottom: 0;
      }
      .add-frnd-button {
        display: block;
        font-size: 12px;
        color: white;
        background-color: rgb(29, 161, 242);

        border: none;
        border-radius: 3px;
        width: 85px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
        padding-left: 5px;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="prof-div">
      <img class="prof-img" src="webpic.jpg" />
      <p class="name1"><strong>Oliver</strong></p>
      <p class="frnds">2 mutual friends</p>
      <button class="add-frnd-button">Add friend</button>
    </div>
  </body>
</html>
