<!DOCTYPE html>
<html>
  <head>
    <style>
      .card {
        display: block;
        width: 380px;
        border-radius: 5px;

        padding-left: 10px;
        padding-right: 0px;
        padding-top: 8px;
        padding-bottom: 8px;
        box-shadow: 0px 0px 1px rgb(103, 101, 101, 1);
      }

      .txt {
        opacity: 0.8;
        font-size: 15px;
        vertical-align: top;
        display: inline;
        font-family: Arial;
        margin-left: 10px;
        margin-top: 10px;
        border: none;
        vertical-align: middle;
      }

      .img-prof {
        vertical-align: top;
        width: 40px;
        border-radius: 30px;
      }
      .twt {
        vertical-align: top;
        width: 65px;
        font-family: Arial;
        color: white;
        font-weight: bold;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 30px;
        border: none;
        background-color: rgb(36, 159, 212);
        margin-left: 50px;
        margin-bottom: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="img-prof" src="webpic.jpg" />
      <input class="txt" type="text " placeholder="What's happening?" />
      <button class="twt">Tweet</button>
    </div>
  </body>
</html>
