<!DOCTYPE >
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .head-txt {
        margin-top: 10px;
        font-weight: bold;
        font-size: 20px;
        color: white;
        margin-bottom: 10px;
        opacity: 1;
      }
      .dis-txt {
        font-size: 13px;
        color: grey;
        width: 300px;
      }
      .space-div {
        width: 300px;

        background-color: black;
        opacity: 0.9;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="space-div">
      <p class="head-txt">Install YouTube Music</p>
      <p class="dis-txt">
        Add You Tube Music to your desktop for quick and eady access
      </p>
    </div>
  </body>
</html>
