<!DOCTYPE html>
<html>
  <head>
    <style>
      .rect-box {
        display: flex;
        width: 320px;
        height: 180px;
        background-color: grey;
        position: fixed;
        bottom: 20px;
        right: 20px;
      }

      .cross-button {
        display: flex;
        width: 30px;
        height: 30px;
        padding-top: 10px;
        padding-right: 5px;
        padding-left: 5px;

        background-color: black;
        color: white;
        justify-content: center;
        border-radius: 20px;
        font-family: Arial;
        font-weight: bold;
        position: relative;

        top: -10px;
        left: -10px;
      }

      .time-bar {
        width: 30px;
        height: 10px;
        background-color: black;
        color: white;
        padding-left: 5px;
        padding-right: 4px;
        padding-top: 2px;
        padding-bottom: 10px;
        border-radius: 3px;
        font-family: Arial;
        font-size: 14px;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="rect-box">
      <div class="cross-button">x</div>
      <div class="time-bar">0.29</div>
    </div>
  </body>
</html>
