<!DOCTYPE html>

<html>
  <head>
    <style>
      .grid {
        width: 200px;
        height: 300px;
        background-color: lightpink;
        margin-left: 100px;
      }
      .pic {
        display: flex;
        object-fit: cover;

        position: relative;
      }
      .offer-button {
        background-color: rgb(254, 254, 254);
        width: 55px;
        height: 15px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        position: absolute;

        top: 5px;
        right: 5px;
        color: rgb(0, 0, 0);
        font-family: Arial;
        font-size: 13px;
        font-weight: bold;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <div class="pic">
        <img src="images (1).jpg" />
        <div class="offer-button">20%OFF</div>
      </div>
      <button
        style="
          height: 25px;
          width: 100px;
          padding-top: 5px;
          padding-bottom: 20px;
          margin-top: 10px;
          margin-left: 30px;

          margin-bottom: 10px;
          border-radius: 5px;
          border-color: black;
          border-style: solid;
          font-family: Arial;
          font-weight: bold;
          background-color: rgb(255, 255, 255);
        "
      >
        Add to cart
      </button>
    </div>
  </body>
</html>
