<!DOCTYPE html>
<html>
  <style>


p{
    margin-top: 0;
}
    .txt {
      font-family: Arial;
      font-size: 22px;
      font-weight: bold;
      text-align: left;
      width: 340px;
      line-height: 30px;
      margin-bottom: 0;
      margin-top: 0px;
    }

    .views {
    
      
    font-family: Arial;
    font-size: 13px;
    color:rgb(96,96,96)  
    
    text-align: left;
    margin-top: 3px;
    
    }

    .name{
        font-family: Arial;
        font-size: 14px;
    }
    .dis {
      font-family: Arial;
      font-size: 13px;
     
      text-align: left;
      margin-top: 10px;
      width: 250px;
    
    }

    .apple{
        margin-top: 100px;
        font-family: Arial;
        font-size: 13px;
        
        align-items: center;
        background-color: red;
        color: white;
        padding-top:15px;
        padding-bottom: 15px;
        padding-left: 10px;
        
    }
    .shop:hover{
        text-decoration: underline;
        cursor: pointer;
        
        
    }




  </style>

  <p class="txt">Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="views">3.4M views &#183 6 Months ago </p>
  <p class="name">Marques Brownlee &#10003;</p>
  <p class="dis">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone
    reveal from Google's CEO. Shoutout to Sundar!
  </p>


  <p class="apple" >Shop early for the best selection of holiday favourites. <span class="shop">shop now  &gt;</span></p>
</html>
