<!DOCTYPE html>
<html>
  <head>
    <style>
      .content-head {
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;

        margin-left: 5px;
        margin-top: 10px;
        margin-bottom: 3px;
      }
      .message {
        font-family: Arial;
        font-size: 12px;
        margin-top: 3px;
        margin-left: 5px;
        opacity: 0.5;
      }

      .content-bottom {
        font-family: Arial;
        font-size: 13px;
        font-weight: bold;
        width: 200px;
        margin-left: 5px;
        margin-top: 0;
        margin-bottom: 0;
      }
      .profile-pic {
        width: 50px;
        border-radius: 25px;
        margin-top: 10px;
      }

      .time {
        font-family: Arial;
        margin-right: 0;

        font-size: 10px;
        font-weight: 600;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        width: 340px;
        height: 100px;
        background-color: lightsalmon;
        align-items: center;
        border-color: black;
        border-style: solid;
        border-radius: 2px;
        border: none;
        border-width: 1px;
      "
    >
      <div
        style="
          display: inline;
          width: 1fr;
          height: 100px;
          margin-top: 20px;

          align-items: center;
          margin-left: 10px;
        "
      >
        <img class="profile-pic" src="webpic.jpg" />
      </div>

      <div
        style="
          display: inline;
          margin-left: 5px;
          margin-top: 20px;
          margin-top: 20px;

          flex: 1;

          height: 100px;
        "
      >
        <p class="content-head">
          Chewy Promotions<span class="time">4.58 PM</span>
        </p>
        <p class="content-bottom">Biggest sales of the year!</p>
        <p class="message">Hey there! We'r writting to tell you about our...</p>
      </div>
    </div>
  </body>
</html>
